src/TimeZoneConvertor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://thosa.it/" targetNamespace="http://thosa.it/" elementFormDefault="qualified">
	
	<xs:element name="duration" nillable="true" type="tns:duration"/>	
	<xs:simpleType name="duration">
		<xs:restriction base="xs:duration">
			<xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/>
			<xs:minInclusive value="-P10675199DT2H48M5.4775808S"/>
			<xs:maxInclusive value="P10675199DT2H48M5.4775807S"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="TimeZoneConversionRequest">
		<xs:sequence>
			<xs:element name="FromDateTime" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="FromOffset" type="tns:duration" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ToOffset" type="tns:duration" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="TimeZoneConversionRequest" type="tns:TimeZoneConversionRequest" nillable="true"/>
	
	<xs:complexType name="TimeZoneConversionResponse">
		<xs:sequence>
      		<xs:element minOccurs="1" maxOccurs="1" name="ToDateTime">
        		<xs:simpleType>
          			<xs:restriction base="xs:dateTime">
            			<xs:pattern value="[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9](\.[0-9]{1,3})?\+01:00" />
          			</xs:restriction>
        		</xs:simpleType>
      		</xs:element>
      	</xs:sequence>
	</xs:complexType>
	
	<xs:element name="TimeZoneConversionResponse" type="tns:TimeZoneConversionResponse" nillable="true"/>
	
	<xs:element name="ConvertToOffsetRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TimeZoneConversionRequest" type="tns:TimeZoneConversionRequest" nillable="true" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ConvertToOffsetResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TimeZoneConversionResponse" type="tns:TimeZoneConversionResponse" nillable="true" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>